{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": "Server=.;Database=EFProduct;Trusted_Connection=True; TrustServerCertificate=True"
  }
  }

